{
  "name": "market-server",
  "version": "1.0.0",
  "description": "market-application server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nesibe Sare Ozkan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
